EESchema Schematic File Version 4
LIBS:blinkencard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:CP2102N-A01-GQFN28 U3
U 1 1 5DDADAFB
P 3850 3550
F 0 "U3" H 3500 2250 50  0000 C CNN
F 1 "CP2102N-A01-GQFN28" H 2950 2600 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 4300 2350 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 3900 2800 50  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5DDAE6FD
P 1300 2950
F 0 "J1" H 1357 3417 50  0000 C CNN
F 1 "USB_B_Micro" H 1357 3326 50  0000 C CNN
F 2 "blinkencard:USB_Micro-B_Molex-105017-0001" H 1450 2900 50  0001 C CNN
F 3 "~" H 1450 2900 50  0001 C CNN
	1    1300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2950 1600 2950
Wire Wire Line
	1600 3050 3350 3050
$Comp
L Device:R_US R9
U 1 1 5DDB03F0
P 2100 2750
F 0 "R9" V 1895 2750 50  0000 C CNN
F 1 "22.1K" V 1986 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2140 2740 50  0001 C CNN
F 3 "~" H 2100 2750 50  0001 C CNN
	1    2100 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R18
U 1 1 5DDB06F1
P 2500 2750
F 0 "R18" V 2295 2750 50  0000 C CNN
F 1 "47.5K" V 2386 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2540 2740 50  0001 C CNN
F 3 "~" H 2500 2750 50  0001 C CNN
	1    2500 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2750 2300 2750
Wire Wire Line
	2300 2750 2300 2850
Wire Wire Line
	2300 2850 3350 2850
Connection ~ 2300 2750
Wire Wire Line
	2300 2750 2350 2750
$Comp
L power:GND #PWR022
U 1 1 5DDB20E9
P 2800 2700
F 0 "#PWR022" H 2800 2450 50  0001 C CNN
F 1 "GND" H 2950 2600 50  0000 C CNN
F 2 "" H 2800 2700 50  0001 C CNN
F 3 "" H 2800 2700 50  0001 C CNN
	1    2800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2750 2700 2700
Wire Wire Line
	2700 2700 2800 2700
Wire Wire Line
	2700 2750 2650 2750
$Comp
L power:GND #PWR025
U 1 1 5DDB2E44
P 3850 5100
F 0 "#PWR025" H 3850 4850 50  0001 C CNN
F 1 "GND" H 4000 5000 50  0000 C CNN
F 2 "" H 3850 5100 50  0001 C CNN
F 3 "" H 3850 5100 50  0001 C CNN
	1    3850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3350 1300 3400
NoConn ~ 1600 3150
$Comp
L power:+5V #PWR021
U 1 1 5DDB392D
P 1800 2600
F 0 "#PWR021" H 1800 2450 50  0001 C CNN
F 1 "+5V" H 1815 2773 50  0000 C CNN
F 2 "" H 1800 2600 50  0001 C CNN
F 3 "" H 1800 2600 50  0001 C CNN
	1    1800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2600 1800 2750
Connection ~ 1800 2750
Wire Wire Line
	1800 2750 1950 2750
Wire Wire Line
	3850 5100 3850 4850
$Comp
L Device:R_US R19
U 1 1 5DDB5E79
P 3100 2400
F 0 "R19" H 3168 2446 50  0000 L CNN
F 1 "10k" H 3168 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3140 2390 50  0001 C CNN
F 3 "~" H 3100 2400 50  0001 C CNN
	1    3100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2650 3100 2650
Wire Wire Line
	3100 2650 3100 2550
Wire Wire Line
	3100 2150 3100 2250
Wire Wire Line
	3750 2100 3750 2250
Wire Wire Line
	3750 2250 3850 2250
$Comp
L Device:C C10
U 1 1 5DDB8273
P 5300 2250
F 0 "C10" H 5415 2296 50  0000 L CNN
F 1 "0.1uF" H 5415 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 2100 50  0001 C CNN
F 3 "~" H 5300 2250 50  0001 C CNN
	1    5300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5DDB8901
P 5750 2250
F 0 "C11" H 5865 2296 50  0000 L CNN
F 1 "10.0uF" H 5865 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5788 2100 50  0001 C CNN
F 3 "~" H 5750 2250 50  0001 C CNN
	1    5750 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5DDB91D3
P 5300 2500
F 0 "#PWR027" H 5300 2250 50  0001 C CNN
F 1 "GND" H 5450 2400 50  0000 C CNN
F 2 "" H 5300 2500 50  0001 C CNN
F 3 "" H 5300 2500 50  0001 C CNN
	1    5300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2000 5300 2100
Wire Wire Line
	5300 2500 5300 2400
Wire Wire Line
	5300 2400 5750 2400
Connection ~ 5300 2400
Wire Wire Line
	5750 2100 5300 2100
Connection ~ 5300 2100
NoConn ~ 4350 3350
NoConn ~ 4350 3450
NoConn ~ 4350 3650
NoConn ~ 4350 3750
NoConn ~ 4350 3850
NoConn ~ 4350 2950
Text GLabel 4450 4550 2    50   Output ~ 0
FPGA_CRESET
Text GLabel 4450 4650 2    50   Input ~ 0
FPGA_INT
Wire Wire Line
	4450 2650 4350 2650
Wire Wire Line
	4350 2750 4450 2750
Wire Wire Line
	4450 4450 4350 4450
Wire Wire Line
	4450 4550 4350 4550
Wire Wire Line
	4450 4650 4350 4650
Text GLabel 4450 4050 2    50   Input ~ 0
FPGA_SI_FLASH_MISO
Text GLabel 4450 4150 2    50   Output ~ 0
FPGA_SO_FLASH_MOSI
Text GLabel 4450 4250 2    50   Output ~ 0
FPGA_SCK
Text GLabel 4450 4350 2    50   Output ~ 0
FPGA_SS
Text GLabel 4450 4450 2    50   Input ~ 0
FPGA_CDONE
Wire Wire Line
	4450 4350 4350 4350
Wire Wire Line
	4350 4250 4450 4250
Wire Wire Line
	4450 4150 4350 4150
Wire Wire Line
	4350 4050 4450 4050
NoConn ~ 4350 3150
NoConn ~ 4350 3050
Connection ~ 3750 2250
NoConn ~ 4350 2850
Wire Wire Line
	4450 2450 4350 2450
Wire Wire Line
	4350 2550 4450 2550
Text GLabel 4450 2450 2    50   Input ~ 0
FPGA_RTS
Text GLabel 4450 2550 2    50   Output ~ 0
FPGA_CTS
Text GLabel 4450 2750 2    50   Output ~ 0
FPGA_RXI
Text GLabel 4450 2650 2    50   Input ~ 0
FPGA_TXO
Text GLabel 6050 3150 0    50   Input ~ 0
FPGA_RTS
Text GLabel 6050 3250 0    50   Output ~ 0
FPGA_CTS
Text GLabel 6050 3450 0    50   Output ~ 0
FPGA_RXI
Text GLabel 6050 3350 0    50   Input ~ 0
FPGA_TXO
$Comp
L Connector:TestPoint TP6
U 1 1 5DEBBAD0
P 6900 3100
F 0 "TP6" H 6958 3218 50  0000 L CNN
F 1 "FPGA_CTS" H 6958 3127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7100 3100 50  0001 C CNN
F 3 "~" H 7100 3100 50  0001 C CNN
	1    6900 3100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5DEBBCBF
P 7350 3100
F 0 "TP7" H 7408 3218 50  0000 L CNN
F 1 "FPGA_TXO" H 7408 3127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7550 3100 50  0001 C CNN
F 3 "~" H 7550 3100 50  0001 C CNN
	1    7350 3100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5DEBBEC1
P 7800 3100
F 0 "TP8" H 7858 3218 50  0000 L CNN
F 1 "FPGA_RXI" H 7858 3127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 8000 3100 50  0001 C CNN
F 3 "~" H 8000 3100 50  0001 C CNN
	1    7800 3100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5DEBC1F5
P 6450 3100
F 0 "TP5" H 6508 3218 50  0000 L CNN
F 1 "FPGA_RTS" H 6508 3127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6650 3100 50  0001 C CNN
F 3 "~" H 6650 3100 50  0001 C CNN
	1    6450 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 3150 6450 3150
Wire Wire Line
	6450 3150 6450 3100
Wire Wire Line
	6050 3250 6900 3250
Wire Wire Line
	6900 3250 6900 3100
Wire Wire Line
	6050 3350 7350 3350
Wire Wire Line
	7350 3350 7350 3100
Wire Wire Line
	6050 3450 7800 3450
Wire Wire Line
	7800 3450 7800 3100
$Comp
L Regulator_Linear:MIC5504-1.2YM5 U4
U 1 1 5DECE666
P 7150 5300
F 0 "U4" H 7150 5667 50  0000 C CNN
F 1 "MIC5504-1.2YM5" H 7150 5576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7150 4900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf" H 6900 5550 50  0001 C CNN
	1    7150 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 5DED0C83
P 6400 5100
F 0 "#PWR028" H 6400 4950 50  0001 C CNN
F 1 "+5V" H 6415 5273 50  0000 C CNN
F 2 "" H 6400 5100 50  0001 C CNN
F 3 "" H 6400 5100 50  0001 C CNN
	1    6400 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5DED427F
P 6400 5600
F 0 "C12" H 6515 5646 50  0000 L CNN
F 1 "1.0uF" H 6515 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6438 5450 50  0001 C CNN
F 3 "~" H 6400 5600 50  0001 C CNN
	1    6400 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5100 6400 5200
Wire Wire Line
	6400 5200 6750 5200
Connection ~ 6400 5200
Wire Wire Line
	6750 5400 6400 5400
Wire Wire Line
	6400 5200 6400 5400
Connection ~ 6400 5400
Wire Wire Line
	6400 5400 6400 5450
Wire Wire Line
	6400 5750 7150 5750
Wire Wire Line
	7150 5750 7150 5600
$Comp
L power:+1V2 #PWR029
U 1 1 5DED9939
P 7700 5050
F 0 "#PWR029" H 7700 4900 50  0001 C CNN
F 1 "+1V2" H 7715 5223 50  0000 C CNN
F 2 "" H 7700 5050 50  0001 C CNN
F 3 "" H 7700 5050 50  0001 C CNN
	1    7700 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5DEDAA88
P 7700 5550
F 0 "C13" H 7815 5596 50  0000 L CNN
F 1 "1.0uF" H 7815 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7738 5400 50  0001 C CNN
F 3 "~" H 7700 5550 50  0001 C CNN
	1    7700 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5DEDB00B
P 8150 5550
F 0 "C14" H 8265 5596 50  0000 L CNN
F 1 "10.0uF" H 8265 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8188 5400 50  0001 C CNN
F 3 "~" H 8150 5550 50  0001 C CNN
	1    8150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5750 7700 5750
Wire Wire Line
	8150 5750 8150 5700
Connection ~ 7150 5750
Wire Wire Line
	7700 5700 7700 5750
Connection ~ 7700 5750
Wire Wire Line
	7700 5750 8150 5750
Wire Wire Line
	7550 5200 7700 5200
Wire Wire Line
	7700 5200 7700 5050
Connection ~ 7700 5200
$Comp
L power:+5V #PWR030
U 1 1 5DEE48EE
P 8850 5100
F 0 "#PWR030" H 8850 4950 50  0001 C CNN
F 1 "+5V" H 8865 5273 50  0000 C CNN
F 2 "" H 8850 5100 50  0001 C CNN
F 3 "" H 8850 5100 50  0001 C CNN
	1    8850 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5DEE48F8
P 8850 5600
F 0 "C15" H 8965 5646 50  0000 L CNN
F 1 "1.0uF" H 8965 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8888 5450 50  0001 C CNN
F 3 "~" H 8850 5600 50  0001 C CNN
	1    8850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5100 8850 5200
Wire Wire Line
	8850 5200 9200 5200
Wire Wire Line
	8850 5750 9600 5750
Wire Wire Line
	9600 5750 9600 5600
$Comp
L Device:C C16
U 1 1 5DEE4915
P 10150 5550
F 0 "C16" H 10265 5596 50  0000 L CNN
F 1 "1.0uF" H 10265 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10188 5400 50  0001 C CNN
F 3 "~" H 10150 5550 50  0001 C CNN
	1    10150 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5DEE491F
P 10600 5550
F 0 "C17" H 10715 5596 50  0000 L CNN
F 1 "10.0uF" H 10715 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10638 5400 50  0001 C CNN
F 3 "~" H 10600 5550 50  0001 C CNN
	1    10600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5750 10150 5750
Wire Wire Line
	10600 5750 10600 5700
Connection ~ 9600 5750
Wire Wire Line
	10150 5700 10150 5750
Connection ~ 10150 5750
Wire Wire Line
	10150 5750 10600 5750
Wire Wire Line
	10150 5400 10600 5400
Wire Wire Line
	8850 5200 8850 5450
Connection ~ 8850 5200
Wire Wire Line
	8500 5200 8500 5400
Wire Wire Line
	8500 5400 9200 5400
Wire Wire Line
	8150 5400 8150 5200
Wire Wire Line
	7700 5200 8150 5200
Connection ~ 8150 5200
Wire Wire Line
	8150 5200 8500 5200
Wire Wire Line
	7700 5400 7700 5200
Text Notes 6400 4650 0    50   ~ 0
ICE40UP5K requires 1.2V core rail up before 3.3V.
$Comp
L power:GND #PWR0101
U 1 1 5DF22D18
P 7150 5850
F 0 "#PWR0101" H 7150 5600 50  0001 C CNN
F 1 "GND" H 7300 5750 50  0000 C CNN
F 2 "" H 7150 5850 50  0001 C CNN
F 3 "" H 7150 5850 50  0001 C CNN
	1    7150 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DF2320C
P 9600 5850
F 0 "#PWR0102" H 9600 5600 50  0001 C CNN
F 1 "GND" H 9750 5750 50  0000 C CNN
F 2 "" H 9600 5850 50  0001 C CNN
F 3 "" H 9600 5850 50  0001 C CNN
	1    9600 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5850 7150 5750
Wire Wire Line
	9600 5850 9600 5750
$Comp
L power:VDD #PWR0103
U 1 1 5DF2A4B2
P 3100 2150
F 0 "#PWR0103" H 3100 2000 50  0001 C CNN
F 1 "VDD" H 3117 2323 50  0000 C CNN
F 2 "" H 3100 2150 50  0001 C CNN
F 3 "" H 3100 2150 50  0001 C CNN
	1    3100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0104
U 1 1 5DF2A92E
P 3750 2100
F 0 "#PWR0104" H 3750 1950 50  0001 C CNN
F 1 "VDD" H 3767 2273 50  0000 C CNN
F 2 "" H 3750 2100 50  0001 C CNN
F 3 "" H 3750 2100 50  0001 C CNN
	1    3750 2100
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0105
U 1 1 5DF2AC8B
P 5300 2000
F 0 "#PWR0105" H 5300 1850 50  0001 C CNN
F 1 "VDD" H 5317 2173 50  0000 C CNN
F 2 "" H 5300 2000 50  0001 C CNN
F 3 "" H 5300 2000 50  0001 C CNN
	1    5300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2750 1800 2750
$Comp
L Regulator_Linear:MIC5504-3.3YM5 U5
U 1 1 5DECED46
P 9600 5300
F 0 "U5" H 9600 5667 50  0000 C CNN
F 1 "MIC5504-3.3YM5" H 9600 5576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9600 4900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf" H 9350 5550 50  0001 C CNN
	1    9600 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5DF42CC8
P 1300 3450
F 0 "#PWR0107" H 1300 3200 50  0001 C CNN
F 1 "GND" H 1450 3350 50  0000 C CNN
F 2 "" H 1300 3450 50  0001 C CNN
F 3 "" H 1300 3450 50  0001 C CNN
	1    1300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5200 10150 5200
Wire Wire Line
	10150 5200 10150 5400
Connection ~ 10150 5400
Wire Wire Line
	1200 3350 1200 3400
Wire Wire Line
	1200 3400 1300 3400
Connection ~ 1300 3400
Wire Wire Line
	1300 3400 1300 3450
Connection ~ 10150 5200
Wire Wire Line
	10150 5200 10150 5050
$Comp
L power:VDD #PWR0106
U 1 1 5DF2B094
P 10150 5050
F 0 "#PWR0106" H 10150 4900 50  0001 C CNN
F 1 "VDD" H 10167 5223 50  0000 C CNN
F 2 "" H 10150 5050 50  0001 C CNN
F 3 "" H 10150 5050 50  0001 C CNN
	1    10150 5050
	1    0    0    -1  
$EndComp
Text Label 2000 2950 0    50   ~ 0
D+
Text Label 2000 3050 0    50   ~ 0
D-
$Comp
L Connector:TestPoint TP9
U 1 1 5DDFED95
P 8250 3100
F 0 "TP9" H 8308 3218 50  0000 L CNN
F 1 "GND" H 8308 3127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 8450 3100 50  0001 C CNN
F 3 "~" H 8450 3100 50  0001 C CNN
	1    8250 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DDFF59A
P 8250 3400
F 0 "#PWR0108" H 8250 3150 50  0001 C CNN
F 1 "GND" H 8255 3227 50  0000 C CNN
F 2 "" H 8250 3400 50  0001 C CNN
F 3 "" H 8250 3400 50  0001 C CNN
	1    8250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3100 8250 3400
$EndSCHEMATC
